# URLs de los servicios backend
VITE_API_URL=http://localhost:3000
VITE_AUTH_URL=http://localhost:3001
VITE_GEST_HERB_URL=http://localhost:3002
VITE_RECEPCION_URL=http://localhost:3004
VITE_LAB_URL=http://localhost:3005
VITE_TAB_CONTROL_URL=http://localhost:3006

# Supabase Configuration
VITE_SUPABASE_URL=https://shofnxgzwqhvdznznfwp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNob2ZueGd6d3FodmR6bnpuZndwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTM2NDAzNywiZXhwIjoyMDc0OTQwMDM3fQ.lMnJ0wJeNXVY8bPwj4uWurenTwvH8Opb3ate7FD-Tkw
